#Firebase
REACT_APP_API_KEY="AIzaSyCwOBJRTghEnSJtkIL3YielajRUrSlcKpI"
REACT_APP_AUTH_DOMAIN="letmeask-44854.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-44854-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-44854"
REACT_APP_STORAGE_BUCKET="letmeask-44854.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="29004979551"
REACT_APP_APP_ID="1:29004979551:web:0a2618d728a322d723aaea"

